// Дисперсия
// Вам даётся файл с 3 миллионами строк и 10 столбцами. Написать программу, которая находит математическое ожидание и дисперсию величины в каждой строке.
// Протестировать на файле с не менее 4 строками, для которых известны значения математического ожидания и дисперсии в строках.
// Для распараллеливания использовать OpenMP, использовать весь ресурс параллелизма (параллелить, где можно) и оптимизации компилятора.
// Построить график зависимости ускорения по сравнению с 1 потоком и сравнить с линейным ускорением.

#include <iostream>
#include <fstream>
#include <string>
#include <vector>

int main()
{
    std::string line;
    std::vector<std::string> lines;
    std::ifstream in("minmax.txt");

    if (in.is_open()) {
        while (getline(in, line)) {
            lines.push_back(line);
        }
    }
    else {
        std::cout << "File not found" << std::endl;
    }

    in.close();
}
